" wilder.nvim
call wilder#setup({
  \ 'modes': [':', '/', '?'],
  \ 'next_key': '<Tab>',
  \ 'previous_key': '<S-Tab>',
  \ 'accept_key': '<Down>',
  \ 'reject_key': '<Up>',
\ })

call wilder#set_option('renderer', wilder#renderer_mux({
  \ ':': wilder#popupmenu_renderer({
  \       'highlighter': wilder#basic_highlighter(),
  \       'left': [
  \         wilder#popupmenu_devicons(),
  \         ],
  \       'right': [
  \         ' ',
  \         wilder#popupmenu_scrollbar(),
  \         ],
  \       }),
  \ '/': wilder#wildmenu_renderer({
  \       'highlighter': wilder#basic_highlighter(),
  \       }),
  \ '?': wilder#wildmenu_renderer({
  \       'highlighter': wilder#basic_highlighter(),
  \       }),
\ }))
